# dubbo-demo

./: pom.xml
common-interface/: pom.xml
common-interface/src/main/java/com/dubbostudy/commoninterface/: CommonInterfaceApplication.java
common-interface/src/main/java/com/dubbostudy/commoninterface/pojo/: User.java
common-interface/src/main/java/com/dubbostudy/commoninterface/service/: UserService.java
common-interface/src/test/java/com/dubbostudy/commoninterface/: CommonInterfaceApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbodemo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbodemo/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/dubbodemo/dubboconsumer/service/: UserConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/dubbodemo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbostudy/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbostudy/dubboprovider/service/: Test.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/dubbostudy/dubboprovider/: DubboProviderApplicationTests.java
